plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'maven'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
	implementation 'org.bukkit:bukkit:1.12.2-R0.1-SNAPSHOT'
	implementation 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
	implementation 'junit:junit:4.13.2'
	implementation 'commons-io:commons-io:1.3.2'
}